<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            img{
                width: 30%;
                height: 30%;
                position: relative;
                margin-left: 35%;
                margin-top: 10%;
                background-color: blueviolet;
                border-radius: 100%;
            
            }
            h2,p{
                padding-top: 15%;
                text-align: center;
            }
            .card{
                background-color: rgb(150, 36, 139);
                margin-right: 75%;
                width: 20%;
                height: 50%;
                margin-top: 1%;
                position: relative;
                
            }
            .card-top{
                               
            }
            .card-body{
                margin-top: -20%;
                padding-bottom: 50%;
                background-color: blueviolet;
        
            }
            
            

        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-top"></div>
        <img src="avatar.png">
        <div class="card-body">
            <h2>lorem ipsum</h2>
            <p>non elegendi...</p>
        </div>
        </div>
    </body>
</html>