<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(144, 144, 248);
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 35px;
            position: relative;
            animation: movimiento 3.5s infinite alternate both;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 1s;
        }


        @keyframes movimiento {
            0% {
                left: 0%;
                background-color: lightskyblue;
            }

            50% {
                background: lime;
            }

            100% {
                left: 80%;
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>