<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
        body {
            /* width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; */
            padding: 20px;
        }
        .container {
            /* border:1px solid black; */
            background-color: green;
            display: grid;
            height: 800px;
            grid-template-rows: repeat(3, 150px);
            grid-template-columns: repeat(auto-fit,minmax(150px,150px));
            grid-gap: 10px 40px;
            justify-items: center;
            align-items: center;
            align-content: center;
            justify-content: center;
            place-self: start;
         
        }

        .container__item {
            border: 1px solid black;
            font-size: 50;
            padding: 50px;
            
        }

        .item--blue {
            background-color: yellow;
        }

        .item--yellow {
            background-color: red;
        }

        .container__item:nth-child(1) {
            background-color: red;
            align-self: flex-start;
            justify-self:  flex-start;
        }

        .container__item:nth-child(2) {
            background-color: red;
        }

        .container__item:nth-child(3) {
            background-color: red;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__item  item--blue">1</div>
        <div class="container__item  item--blue">2</div>
        <div class="container__item  item--blue">3</div>
        <div class="container__item  item--blue">4</div>
        <div class="container__item  item--blue">5</div>
        <div class="container__item  item--blue">6</div>
        <div class="container__item  item--yellow">7</div>
        <div class="container__item  item--yellow">8</div>
        <!-- <div class="container__item  item--yellow">9</div>
        <div class="container__item  item--yellow">10</div>
        <div class="container__item  item--yellow">11</div>
        <div class="container__item  item--yellow">12</div> -->
        <div class="container__item  item--yellow">12</div> -->
    </div>
</body>

</html>