<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <style>
        .grid__container {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .grid__item {
            border: 2px solid #ff0000;
            background-color: aquamarine;
        }

        .grid__item:first-child {
            background-color: blue;
            grid-row: 1/3;
            grid-column: 1/3;

        }

        .grid__item:nth-child(2) {
            background-color: rgb(153, 255, 0);
            grid-row: 1;
            grid-column: 3;
        }

        .grid__item:nth-child(3) {
            background-color: rgb(47, 206, 255);
            grid-row: 2/4;

        }

        .grid__item:nth-child(4) {
            background-color: rgb(195, 16, 183);
            grid-row:3;
            grid-column: 1/3;

        }
    </style>
</head>

<body>
    <div class="grid__container">
        <div class="grid__item">1</div>
        <div class="grid__item">2</div>
        <div class="grid__item">3</div>
        <div class="grid__item">4</div>
        <div class="grid__item">5</div>
        <div class="grid__item">6</div>
        <div class="grid__item">7</div>
        <div class="grid__item">8</div>
        <div class="grid__item">9</div>
        <div class="grid__item">10</div>
    </div>

</body>

</html>